# code-first-api-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-docs-with-elements.yml  api-docs-with-rapidoc.yml  api-docs-with-redoc.yml
client/: build.gradle
client/src/main/java/com/enisspahi/example/: ClientController.java
service/: build.gradle
service/src/main/java/com/enisspahi/example/: CodeFirstApiApplication.java  CorsConfigurer.java
service/src/main/java/com/enisspahi/example/controller/: RecipeController.java  RecipesController.java
service/src/main/java/com/enisspahi/example/model/: Recipe.java
service/src/main/java/com/enisspahi/example/repository/: RecipesYmlRepository.java
service/src/test/java/com/enisspahi/example/: CodeFirstApiApplicationTests.java
src/main/java/com/enisspahi/example/codefirstapi/: CodeFirstApiApplication.java
src/main/java/com/enisspahi/example/codefirstapi/controller/: BookController.java  BookNotFound.java  ErrorHandler.java  RecipeController.java  RecipeNotFound.java
src/main/java/com/enisspahi/example/codefirstapi/model/: Book.java  Error.java  Recipe.java
src/main/java/com/enisspahi/example/codefirstapi/repository/: BookRepository.java  FakeBookRepository.java  FakeRecipeRepository.java  RecipeRepository.java
src/main/java/com/enisspahi/example/codefirstapi/service/: BookService.java  RecipeService.java
src/test/java/com/enisspahi/example/codefirstapi/: CodeFirstApiApplicationTests.java
